server.port = 8081
spring.application.name=backend
# MySQL Configuration


## LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/rems?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

# DIGITAL OCEAN
#from internet
#spring.datasource.url=jdbc:mysql://165.227.99.9:3306/rems?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC


# local server
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rems?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=rem-app
spring.datasource.password=rem-app-pw


app.login.url=https://portal.propertydhoondo.com/auth/login
app.reset.password.url=https://portal.propertydhoondo.com/auth/reset-password
#app.reset.password.url=http://localhost:3000/auth/reset-password

# local path
#image.upload.path=C:/Users/KhizerYounus/Desktop/khizer stuff/rem/images/

# server path
image.upload.path=/var/www/rem/uploads/customers/






spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Connection Pool Settings (Optional)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


# EMAIL CONFIG

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rikolusie@gmail.com
#spring.mail.password=Yasmeennaz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rikolusie@gmail.com
spring.mail.password=jfeiaekiqjmbxqlp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



# Max file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB